* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #eee;
}

header {
  height: 70px;
  background-color: #ec715f;
}

/* img{width:100%;} */
 
/*ロゴの大きさを調整*/
/* #logo img { */
  max-width:50%;
}
 
nav{
 width: 100%;
 height: 70px;
 position: relative;
 background: #F6F6F6;
}
 
.drawer{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 position: relative;
 height: 70px;
 padding: 0 1em;
}
 
/*ナビゲーション部分*/
 
.menu ul li a {
display:block;
  font-weight:bold;
padding: 2em;
border-bottom: 1px dotted #CCC;
  color:#333;
  text-decoration:none;
}
 
 
.menu ul li a:hover
{background-color:rgba(0,0,0,0.5);
color:orange;}
 
 
.menu{
 
  text-align:center;
  background-color:rgba(255,255,255,0.5);
  transition: 0.5s ease;/*滑らかに表示*/
  -webkit-transform: translateX(100%);/*画面より100%外へ押し出し非表示にさせる*/
 
/*  transform: translateX(-100%);/*右から出す場合は、マイナス100%としてください*/
 
}
 
/*OPEN時の動き*/
.menu.open {
 -webkit-transform: translateX(0%);
 transform: translateX(0%);/*メニューを元の位置へ戻す*/
 
}
 
/*トグルボタンのスタイルを指定*/
.Toggle {
    display: block;
    position: fixed;    /* bodyに対しての絶対位置指定 */
    width: 42px;
    height: 42px;
    cursor: pointer;
    z-index: 3;
  right:15px;
}
 
.Toggle span {
    display: block;
    position: absolute;
    width: 50px;
    border-bottom: solid 4px #333;
    -webkit-transition: .35s ease-in-out;	/*変化の速度を指定*/
    -moz-transition: .35s ease-in-out;		/*変化の速度を指定*/
    transition: .35s ease-in-out;			/*変化の速度を指定*/
 
}
 /*各ボーダー少しずつずらす*/
.Toggle span:nth-child(1) {
    top:5px;
}
 .Toggle span:nth-child(2) {
    top: 18px;
}
 .Toggle span:nth-child(3) {
    top: 32px;
}
.Toggle.active span:nth-child(1) {
    top: 18px;
/* 1番目のspanをマイナス45度に */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
 
/* 2番目と3番目のspanを45度に */
.Toggle.active span:nth-child(2),
.Toggle.active span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
 


.main-visual {
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
}

.main-visual-item {
  padding-top: 200px;
  text-align: center;
}

.main-visual-head {
  font-size: 64px;
  color: #fafafa;
  margin-bottom: 10px;
}

.main-visual-text {
  font-size: 20px;
  color: #fafafa;
}

.portfolio,
.profile {
  background-color: #eceff1;
}

.portfolio-item {
  width: 920px;
  margin: 0 auto;
  text-align: center;
}

.portfolio-head,
.feature-head,
.profile-head,
.contact-head {
  padding-top: 90px;
  padding-bottom: 8px;
  font-size: 32px;
  color: #000000;
}

.portfolio-border,
.feature-border,
.profile-border,
.contact-border {
  height: 3px;
  width: 70px;
  margin: 0 auto;
  background-color: #ec715f;
}

.portfolio-text,
.feature-text,
.profile-text,
.contact-text {
  font-size: 16px;
  color: #000000;
  margin: 30px auto;
}

.portfolio-item:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 90px;
}

.portfolio-image {
  width: 300px;
  height: 250px;
  background-size: cover;
  margin-bottom: 10px;
  margin-right: 10px;
}

.portfolio-image:nth-child(3n) {
  margin-right: 0;
}

.feature-item {
  width: 980px;
  margin: 0 auto;
  text-align: center;
}

.feature-item:nth-child(2) {
  display: flex;
  margin-bottom: 90px;
}

.feature-box {
  width: 320px;
}

.feature-box:nth-child(2) {
  margin: 0 10px;
}

.feature-icon {
  font-size: 60px;
  color: #000000;
}

.icon-name {
  font-size: 20px;
  margin: 10px 0;
  color: #000000;
}

.icon-text {
  font-size: 16px;
  color: #000000;
}

.profile-item {
  width: 1024px;
  margin: 0 auto;
  text-align: center;
}

.profile-item:nth-child(2) {
  display: flex;
  padding-bottom: 90px;
}

.profile-box {
  width: 512px;
}

.profile-box:nth-child(2) {
  text-align: left;
}

.profile-image {
  width: 250px;
  height: 250px;
  background-image: url(img/my-icon.jpg);
  background-size: cover;
  border-radius: 50%;
}

.profile-box-head {
  font-size: 20px;
  color: #000000;
  margin-bottom: 5px;
}

.profile-box-text {
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}

.contact-item {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-item:nth-child(2) {
  display: flex;
  padding-bottom: 90px;
}

.contact-box {
  width: 400px;
  text-align: left;
}

.contact-box-content {
  width: 200px;
  margin: 0 auto;
}

.contact-box-head {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000000;
}

.contact-box-text {
  margin-bottom: 20px;
  color: #000000;
}

.contact-icon {
  font-size: 50px;
  color: #000000;
  margin-right: 20px;
}

footer {
  height: 60px;
  text-align: center;
  background-color: #ec715f;
}

.footer-text {
  font-size: 16px;
  color: #fafafa;
  line-height: 60px;
}

@media screen and (max-width: 767px) {
  header {
    height: 50px;
    width: 90%;
    margin: 0 auto;
  }

  .main-visual {
    width: 90%;
    margin: 0 auto;
    background-image: url(img/code.png);
  }

  .main-visual-head {
    font-size: 40px;
  }

  .main-visual-text {
    font-size: 18px;
  }

  .portfolio {
    width: 90%;
    margin: 0 auto;
  }

  .portfolio-item {
    width: 90%;
  }
  
  .portfolio-item:nth-child(2) {
    display: block;
  }
  
  .portfolio-image {
    width: 300px;
    height: 250px;
    background-size: cover;
    margin-right: 0px;
  }
  
  .portfolio-image:nth-child(2n-1) {
    display: none;
  }
  
  .feature {
    width: 90%;
    margin: 0 auto;
  }

  .feature-item {
    width: 90%;
  }
  
  .feature-item:nth-child(2) {
    display: block;
  }
  
  .feature-box {
    margin: 0 auto;
  }
  
  .feature-box:nth-child(2) {
    margin: 0 auto;
  }
  
  .icon-text {
    margin-bottom: 10px;
  }
  
  .profile {
    width: 90%;
    margin: 0 auto;
  }

  .profile-item {
    width: 90%;
  }
  
  .profile-item:nth-child(2) {
    display: block;
  }
  
  .profile-box {
    width: 90%;
    margin: 0 auto;
  }
  
  .profile-box:nth-child(2) {
    text-align: center;
  }
  
  .profile-box-head {
    margin-top: 20px;
  }
  
  .profile-box-text {
    margin-bottom: 0px;
  }
  
  .contact {
    width: 90%;
    margin: 0 auto;
  }

  .contact-item {
    width: 90%;
    margin: 0 auto;
  }
  
  .contact-item:nth-child(2) {
    display: block;
  }
  
  .contact-box {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact-box-content {
    width: 90%;
  }
  
  .contact-icon {
    margin-right: 8px;
  }
  
  .contact-icon:nth-child(3) {
    margin-right: 0;
  }

  footer {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
 
  /*ロゴの大きさを調整*/
  #logo img{
    height: 70px;
  }	
    
  nav{
    width: 1024px;
    display: flex;
    margin: auto;
  }
   
  .Toggle{
   display: none;
  }
  .menu{
  width: 100%;
  
  background-color: transparent;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  
  }
  .menu ul{
   height: 70px;
   display: flex;
   margin-left: auto;
   align-items: center;
   list-style: none;
  }
  .menu ul li a{
  margin: 0 30px;
   border-bottom: none;
   color: #fafafa;
  }
  .menu ul li a:hover{
  background-color:transparent;
  }
}

/* nav {
  width: 1024px;
  display: flex;
  margin: auto;
}


.logo-image {
  height: 70px;
}

li {
  line-height: 70px;
  margin: 0 30px;
}

.nav-item {
  font-size: 16px;
  color: #fafafa;
  text-decoration: none;
} */